=======================================================================
Igtools                                   	      Updated: 17.08.02					
=======================================================================
Welcome to Igtools toolbox

README
	Igtools for Matlab 5.x and 6.x
	Copyright (c) 1996-2002 I. Kagan
	http://igoresha.virtualave.net/Matlab/Igtools.html

	Igtools toolbox is free software. 
	The license can be found in the file 'license.txt'.


CONTACT INFORMATION

	Igor Kagan
	Schepens Eye Research Institute, 
	20 Staniford St., Boston, MA 02114

	kigor@vision.eri.harvard.edu
	http://igoresha.virtualave.net
	
INDEX

  1. About Igtools
  2. Requirements
  3. Installation
  4. Usage
  5. History of changes



1. The Igtools toolbox is a collection of miscellaneous MATLAB utilities, 
constantly expanding and updated. See the file 'contents.m' for a list of features. 

2. Requirements
- MATLAB 5.x or 6.x

3. Installation
- Download and run file IgtoolsSetup.exe and follow on-screen instructions.
[or]
- Download and unzip file Igtools.zip to any directory/folder. 

- Add Igtools directory to MATLAB path manually 
[or] 
- Change to Igtools directory in Matlab command window and run install.m.


4. Usage
For usage information, please see contents.m

5. History of changes

12.12.02
Added few functions.

17.08.02
Initialized and uploaded Igtools. 


=======================================================================
Matlab is registered trademark of The MathWorks, Inc.

© 2002 I. Kagan. See license.txt.
=======================================================================
